.map_box_container {
  width: 100%;
  height: 30vh;
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: 1fr;
  border-radius: 1.5rem 1.5rem 0 0;

  background-color: #fff;

  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
/* { width: "100vw", height: "70vh" } */
.map_box_container-admin {
  width: 100%;
  height: 20vh;
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: 1fr;
  border-radius: 1.5rem;

  background-color: #fff;

  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  z-index: 1;
  margin-bottom: 16px;
  /* padding: 10px; */
}
